*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body{
    background: black;
}

#background{
    height: 100%;
    width: 100%;
    background-image: url("/bl.png");
    background-size: cover;
    background-position: center;
    position: fixed;
    z-index: -1;
}

/*-- header --*/

#header{
    width: 100%;
    height: 100%;
    background-size: cover;
    padding-bottom: 20%;

}

#container{
    padding: 10px 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

.logo{
    width: 100px;
    height: 40px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
    margin: 30px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(243, 161, 9);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    color: #ffffff;
    margin-top: 20%;
    font-size: 30px;
    margin-left: 90px;
}

.header-text #gap{
    margin-left: 5%;
}

.header-text h1 span{
    color:  rgb(243, 161, 9);
}

/*-- about --*/

#about{
    width: 100%;
    height: 70vh;
    color: white;   
    padding-top: 5%;
    
}

#about img{
    height: 40%;
    margin-left: 10%;
    border-radius: 20px;
}

.row{
    display: flex;
    justify-content: left;
}

.about-col-1{
    width: 30%;
}

.about-col-2{
    width: 40%;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(243, 161, 9);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(243, 161, 9);
    font-size: 15px;
}

.tab-contents{
    display:none;
}

.tab-contents.active-tab{
    display: block;
}

/*-- services --*/

#services{
    padding: 30px 0;
    margin-left: 50px;
    color:rgb(243, 161, 9);
    padding-top: 10%;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    height: 30rem;
    width: 33rem;
    background-color: rgb(72, 72, 72);
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    opacity: 70%;
    transition: 0.5sec,transform 0.5sec;
}

.services-list div a{
    color: #ffffff;
    margin-top: 30px;
    text-decoration: none;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2,p{
    margin-bottom: 30px;
}

.services-list div:hover{
    background: rgb(130, 130, 129);
    transform: translateY(-8px);
    color: #000000;
}

/*-- works --*/

#portfolio{
    padding-top: 10%;
    margin-left: 50px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work img{
    margin-top: 50px;
    width: 90%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.layer{
    width: 95%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.7), rgb(243, 161, 9));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    padding-top: 5%;
    font-weight: 1800;
    font-size: 50px;
    color: #ffffff;
}

.layer p{
    color: white;
}

.layer a{
    color:rgb(243, 161, 9);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/*-- contact --*/

#contact{
    padding-top: 20%;
    margin-left: 50px;
    color: white;
}

.contact-left{
    flex-basis: 25%;
}

.contact-right{
    flex-basis: 30%;
}

.contact-left p{
    margin-top: 30px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    color:  rgb(243, 161, 9);
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5;
}
.contact-left p i{
    color:  rgb(243, 161, 9);
    margin-right: 15px;
}

.social-icons a:hover{
    transform: translateY(-5px);
}

.btn.btn2{
    margin-top: 20px;
    display: inline-block;
    background:  rgb(243, 161, 9);
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    color: #000000;
    width: 100%;
    border: 0;
    outline: none;
    padding: 10px;
    margin: 10px;
    background: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 5px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 5px;
    background:  rgb(82, 82, 82);
    font-weight: 400;
    margin-top: 15%;
    opacity: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright p{
    font-size: 20px;
    margin-top: 30px;
    color: white;
}

/*-- css for mobile --*/

nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    #background{
        height: 100%;
        width: 100%;
        background-image: url("/bm.jpg");
        background-size: cover;
        background-position: center;
        position: fixed;
        z-index: -1;
    }

    .header-text{
        margin-top: 130%;
        font-size: 15px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
        color: #ffffff;
    }

    nav .fas.fa-bars{
        display: block;
        font-size: 25px;
        color: #ffffff;
        margin-left: 21rem;
    }

    nav ul{
        background: rgb(139, 139, 139);
        opacity: 70%;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
        text-align: center;
        align-items: center;
    }

    #about .row{
        display: block;
    }

    .about-col-1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-col-1 img{
        width: 25rem;
        margin-right: 30px;
    }

    .about-col-2{
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .about-col-2 h1,p{
        font-style: 10px
    }

    .tab-links{
        margin-left: 30px;
    }

    #services{
        padding-top: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .services-list div{
        width: 90%;
        align-items: center;
        justify-content: center;
    }
}